$passoptions.latex()$
\documentclass[
  12pt,
  $if(papersize)$
    $papersize$paper,
  $endif$
  $for(classoption)$
    $classoption$$sep$,
  $endfor$
]{$documentclass$}

\usepackage{times}
\usepackage{setspace}
\setstretch{1.5} % Set global line spacing
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
\usepackage{fancyhdr}

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen}
$endif$

% Redefine the quote environment
\renewenvironment{quote}{%
  \begin{list}{}{%
    \setlength{\leftmargin}{2.5cm}% Indent by 2.5 cm
    \setlength{\rightmargin}{0cm}% No right indentation
    \setlength{\topsep}{0pt}% No extra spacing above
    \setlength{\parsep}{0pt}% No spacing between paragraphs
  }%
  \item\relax% Start the quote environment
  \setstretch{1}% Set line spacing to single
}{%
  \end{list}% End the list environment
}

$fonts.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$

\fancypagestyle{main}{
  \fancyhf{}
  \fancyhead[L]{$if(short-author)$$short-author$$else$$author$$endif$}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
}

\pagestyle{main}

$body$

\end{document}





