$passoptions.latex()$
\documentclass[
  12pt,
  $if(papersize)$
    $papersize$paper,
  $endif$
  $for(classoption)$
    $classoption$$sep$,
  $endfor$
]{$documentclass$}

\usepackage{times}
\usepackage{setspace}
\setstretch{1.5}
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
\usepackage{fancyhdr}
\usepackage{graphicx} % Added for image inclusion
\usepackage{float}    % For positioning images

$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen}
$endif$

\renewenvironment{quote}{%
  \begin{list}{}{%
    \setlength{\leftmargin}{2.5cm}
    \setlength{\rightmargin}{0cm}
    \setlength{\topsep}{0pt}
    \setlength{\parsep}{0pt}
  }%
  \item\relax
  \setstretch{1}
}{%
  \end{list}
}

$fonts.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$

\begin{document}
$if(title)$
\maketitle
$endif$

\fancypagestyle{main}{
  \fancyhf{}
  \fancyhead[L]{$if(short-author)$$short-author$$else$$author$$endif$}
  \fancyfoot[C]{\thepage}
  \renewcommand{\headrulewidth}{0.4pt}
}

\pagestyle{main}

$body$

\end{document}






