$passoptions.latex()$
\documentclass[
  12pt,                     % Set font size to 12pt
  $if(papersize)$
    $papersize$paper,
  $endif$
  $for(classoption)$
    $classoption$$sep$,
  $endfor$
]{$documentclass$}

% Load Times New Roman font and 1.5 line spacing
\usepackage{times}           % Use Times New Roman font
\usepackage{setspace}
\setstretch{1.5}             % Set line spacing to 1.5
\usepackage{xcolor}
\usepackage{graphicx}        % For including images
\usepackage{fancyhdr}        % Custom headers and footers

$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}

% Section numbering settings
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$common.latex()$
$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$
$hypersetup.latex()$

% Custom header and footer setup from second page onwards
% Custom header and footer setup from second page onwards
\fancypagestyle{main}{
  \fancyhf{} % Clear header and footer
  \fancyhead[L]{$if(short-author)$$short-author$$else$$author$$endif$} % Left header with short-author
  \fancyfoot[C]{\thepage} % Centered page number in the footer
  \renewcommand{\headrulewidth}{0.4pt} % Line under the header
  \renewcommand{\footrulewidth}{0pt}   % No line in the footer
}

\begin{document}

% Title Page Setup
\begin{titlepage}
  \begin{flushleft}
    \includegraphics[$university-logo-size$]{$university-logo$} % University logo on the first page with size from frontmatter
  \end{flushleft}
  \vspace{1cm}
  \centering
  {\huge $title$} % Title centered
  \vspace{1cm}

  {\Large $author$} % Author centered
  \vspace{1cm}

 \vfill % Push the content down to the bottom of the page
  \begin{flushright}
    {\large $class$} \\ % Class on the right
    {\large $term$}    % Term on the right
  \end{flushright}
\end{titlepage}

% Apply header and footer from the second page onward
\pagestyle{main}

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$
$endfor$

\end{document}




